state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}
	
	history={
		owner = MDR
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			fuel_silo = 1
		}
		add_core_of = MDR
		add_core_of = AZR
		add_core_of = RES

	}
	
	provinces={
		1467 1539 1610 4473 4477 4614 6763 9715 11645 11674 11704 12434 
	}
	manpower=4881049
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
